body{
    background-color:  #ebfff1;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto' , sans-serif;
}
/*.title {
    color:#13502b;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    width: 1100px;
    margin: 40px auto ;
    text-align:center;
}*/
.heading{
	width:90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;

}
.heading  h1{
font-size: 50px;
color: #000;
margin-bottom: 25px;
position: relative;
}
.heading h1::after{
	content:"";
	position: absolute;
	width: 100%;
	height: 4px;
	display: block;
	margin: 0 auto;
	background-color:#4acf50;
}

.services{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 500px;
}
.card{
    height: 380px;
    width: 300px;
    padding: 20px 35px;
    border-radius: 10px;
    background: #a0ffbb;
    margin:10px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s cubic-bezier(0.02,0.01,0.47,1);
}
.card .icon{
    font-size:64px;
    display: block;
    text-align: center;
    color:#f3f3f3;
    margin-top: 18px;
}
.card h1{
    font-family: 'Roboto' , sans-serif;
    text-align: center;
    color: #175217;
    font-size:22px;
}
.card .button{
      
     background: #2cbf31;
     color: #fafffa;
     border: none;
     border-radius:  5px;
     width: 120px;
    padding: 15px;
    margin-top: 25px;
    display: inline-block;
    font-family: 'Roboto' , sans-serif;
    font-size: 16px;
    text-align: center;
}
.card a{
    text-decoration: none;

}
.card .content p{
    font-size: 12px;
    color: #53535c;
    line-height: 20px;
    font-family: 'Roboto' , sans-serif;
}

.card:hover{
     color:#ffff;
     border:none;
     box-shadow : 0 0 10px rgba(0,0,0,0.6);
      animation :rotate 0.7s ease-in-out both;
}
.card:before,
.card:after{
    content : '';
    background:#2fb65c;
    width: 180px ;
    border-radius: 50%;
    visibility: 0;
    position: absolute;
    right: 0;
    bottom: -80px;
    z-index: -1;
    transform: translate(100%,-25%) translate(0,0,0);
    transition: all 0.15s cubic-bezier(0.02,0.01,0.47,1);

}
.card:hover:before,
.card:hover:after{
    visibility: 0.15; 

}
.card:hover:before{
    transform: translate3d(50%,0,0) scale(0.9);
}
.card:hover:after{
    transform: translate(50%,0) scale(1.1);
}

@keyframes rotate{
    0%{transform: rotate(0deg);}
    25%{transform: rotate(3deg);}
    50%{transform: rotate(-3deg);}
    75%{transform: rotate(1deg);}
    100%{transform: rotate(0deg);}
}

.footer {
	background-color: #7fb080;
	padding: 40px 0;
  }
  
  .containerf {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
  }
  
  .footer-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
  }
  
  .footer-section {
	flex: 0 0 calc(33.33% - 20px);
	margin-bottom: 40px;
  }
  
  .footer-section h3 {
	font-size: 25px;
	color: #0e5310;
	margin-bottom: 10px;
  }
  
  .footer-section p {
	font-size: 20px;
	color: #0e5310;
	margin-bottom: 5px;
  }
  
  .social-media-icons {
	display: flex;
	gap: 15px;
  }
  
  .social-media-icons a {
	color: #13502b;
	font-size: 28px;
  }
  
  .footer-bottom {
	text-align: center;
	margin-top: 20px;
  }
  
  .footer-bottom p {
	font-size: 20px;
	color: #075e1a;
  }
  
  
/*responsive*/
@media(max-width: 900px){
   /* .title{
        width: 100%;
    }*/
    .heading{
		padding:0px 20px;
	}
	.heading h1{
		font-size: 36px;
	}
    /*.title h1{
        font-size: 28px;
    }*/
    .services{
        flex-direction: column;
    }
}








