@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
background: #ebfff1;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 12.5%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar a {
    position: relative;
font-size: 16px;
color: #07650a;
text-decoration: none;
font-weight: 500;
margin-right: 30px;
}
.navbar a::after {
    content: '';
    position:absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #07650a;
    border-radius: 5px;
    transform:translateY(10px);
    opacity: 0;
    transition: .5s;
}
.navbar a:hover::after {
    transform: translateY(0);
    opacity: 1;
}
.search-bar {
    width: 250px;
    height:35px;
    background: transparent;
    border: 2px solid #07650a;
    border-radius:6px;
    display: flex;
    align-items: center;
}
.search-bar input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size:  16px;
    color:#07650a;  
    padding-left: 10px;
}
.search-bar input::placeholder{
    columns: #07650a;
}
.search-bar button {
    width: 40px;
    height: 100%;
    background: transparent;
    display:flex;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.search-bar button i {
    font-size: 22px;
    color:#07650a;

}
.background {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    filter:blur(10px);
}
.container {
    position :absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width : 95%;
    height: 365px;
    background: url('background.jpg') no-repeat; 
    object-fit:fill;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin-top: 20px;
}
.container  .content {
width: 58%;
top:0;
left:0;
height:100%;
padding: 60px;
color: #07650a;
display: flex;
justify-content: space-between;
background:transparent;
flex-direction: column;
}
.container .logo {
    font-size: 30px;
}
.text-sci h2 {
    font-size: 40px;
    line-height: 1;
}
.text-sci p {
    font-size: 16px;
    margin: 20px 0;
}
.social-icons a i{
font-size: 22px;
color: #07650a;
margin-right: 30px;
transition: .5s ease;
}
.social-icons a:hover  i{
    transform: scale(1.2);

}
.container h2 span{
    font-size: 25px;
}
.container .logreg-box{

    position:absolute;
    top: 0;
    right: 0;
    width: calc(100% - 58%);
    height: 100%;
    overflow: hidden;
}
.logreg-box .form-box {
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: transparent;
    backdrop-filter: blur(20px);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color:#07650a;
}
.logreg-box .form-box.login {
    transform :translate(0);
    transition: transform .6s ease;
    transition-delay: 0s;
}


.logreg-box.active .form-box.login {
    transform :translate(430px);
    transition-delay: 0s;
}
.logreg-box .form-box.register {

    transform: translateX(430px);
    transition: transition  .6s ease;
    transition-delay: 0s;
}

.logreg-box.logreg-box.active .form-box.register {

    transform: translateX(0);
    transition-delay: .7s;
}
.form-box h2 {
    font-size: 32px;
    text-align: center;
}
.form-box .input-box{
    position: relative;
    width:320px;
    height: 30px;
    border-bottom:2px solid #07650a;
    margin: 30px 0; 

}
.input-box input{
    width:100%;
    height:100%;
    background:transparent;
    border:none;
    outline:none;
    font-size: 16px;
    color:#07650a;
    font-weight: 500;
    padding-right: 28px;

}
.input-box label{
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: .5s ease;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top:-5px;

}


.input-box .icon {
    position: absolute;
    top:8px;
    font-size: 19px;
    right: 0;
}
.remember-forget {
    font-size:14.5px;
    font-weight: 500;
    margin:-15px 0 15px;
    display:flex;
    justify-content: space-between;
}
.remember-forget label input{
    accent-color: #07650a;
    margin-right: 3px;
}
.remember-forget a {
color:#07650a;
text-decoration: none;

}

.remember-forget a:hover {
    text-decoration: underline;
}
.btn {
    width:100%;
    height: 35px;
    background: #2cbf31;
    border: none;
    outline: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    color:#053907;
    font-weight: 500;
    box-shadow: 0 0 10px rgba(0,0,0, .5);
}
.form-box .login-register {
    font-size:14.5px;
    font-weight:500;
    margin-top: 25px;
    text-align: center;

}
.login-register p a {
    color:#07650a;
    font-weight: 600;
    text-decoration: none;
}
.login-register p a:hover {
    text-decoration: underline;
}
